VITE_APP_API_KEY='AIzaSyBeeOEI1d_YPi7YJ1DPL9f7iNPckHbiRW4'
VITE_APP_AUTH_DOMMAIN='nwitter-18e54.firebaseapp.com'
VITE_APP_PROJECT_ID='nwitter-18e54'
VITE_APP_STORAGE_BUCKET='nwitter-18e54.appspot.com'
VITE_APP_MESSAGING_SENDER_ID='114870328169'
VITE_APP_APP_ID='1:114870328169:web:b5d459ca520baa1a7dbbf8'
VITE_APP_MEASUREMENT_ID='G-6701H8PNGR'